make test? I dunno. how about all instead?
make all
python process.py
input.txt
---- self.data ----
  0: set i 31
  1: set a 1
  2: mul p 17
  3: jgz p p
  4: mul a 2
  5: add i -1
  6: jgz i -2
  7: add a -1
  8: set i 127
  9: set p 316
 10: mul p 8505
 11: mod p a
 12: mul p 129749
 13: add p 12345
 14: mod p a
 15: set b p
 16: mod b 10000
 17: snd b
 18: add i -1
 19: jgz i -9
 20: jgz a 3
 21: rcv b
 22: jgz b -1
 23: set f 0
 24: set i 126
 25: rcv a
 26: rcv b
 27: set p a
 28: mul p -1
 29: add p b
 30: jgz p 4
 31: snd a
 32: set a b
 33: jgz 1 3
 34: snd b
 35: set f 1
 36: add i -1
 37: jgz i -11
 38: snd a
 39: jgz f -16
 40: jgz a -19
 41: 
----
self.data: 42 items

 SET: i = 31
 SET: a = 1
 MUL: p = 0 * 17
 JGZ: if 0>0, JMP 0
 MUL: a = 1 * 2
 ADD: i = 31 + -1
 JGZ: if 30>0, JMP -2
 MUL: a = 2 * 2
 ADD: i = 30 + -1
 JGZ: if 29>0, JMP -2
 MUL: a = 4 * 2
 ADD: i = 29 + -1
 JGZ: if 28>0, JMP -2
 MUL: a = 8 * 2
 ADD: i = 28 + -1
 JGZ: if 27>0, JMP -2
 MUL: a = 16 * 2
 ADD: i = 27 + -1
 JGZ: if 26>0, JMP -2
 MUL: a = 32 * 2
 ADD: i = 26 + -1
 JGZ: if 25>0, JMP -2
 MUL: a = 64 * 2
 ADD: i = 25 + -1
 JGZ: if 24>0, JMP -2
 MUL: a = 128 * 2
 ADD: i = 24 + -1
 JGZ: if 23>0, JMP -2
 MUL: a = 256 * 2
 ADD: i = 23 + -1
 JGZ: if 22>0, JMP -2
 MUL: a = 512 * 2
 ADD: i = 22 + -1
 JGZ: if 21>0, JMP -2
 MUL: a = 1024 * 2
 ADD: i = 21 + -1
 JGZ: if 20>0, JMP -2
 MUL: a = 2048 * 2
 ADD: i = 20 + -1
 JGZ: if 19>0, JMP -2
 MUL: a = 4096 * 2
 ADD: i = 19 + -1
 JGZ: if 18>0, JMP -2
 MUL: a = 8192 * 2
 ADD: i = 18 + -1
 JGZ: if 17>0, JMP -2
 MUL: a = 16384 * 2
 ADD: i = 17 + -1
 JGZ: if 16>0, JMP -2
 MUL: a = 32768 * 2
 ADD: i = 16 + -1
 JGZ: if 15>0, JMP -2
 MUL: a = 65536 * 2
 ADD: i = 15 + -1
 JGZ: if 14>0, JMP -2
 MUL: a = 131072 * 2
 ADD: i = 14 + -1
 JGZ: if 13>0, JMP -2
 MUL: a = 262144 * 2
 ADD: i = 13 + -1
 JGZ: if 12>0, JMP -2
 MUL: a = 524288 * 2
 ADD: i = 12 + -1
 JGZ: if 11>0, JMP -2
 MUL: a = 1048576 * 2
 ADD: i = 11 + -1
 JGZ: if 10>0, JMP -2
 MUL: a = 2097152 * 2
 ADD: i = 10 + -1
 JGZ: if 9>0, JMP -2
 MUL: a = 4194304 * 2
 ADD: i = 9 + -1
 JGZ: if 8>0, JMP -2
 MUL: a = 8388608 * 2
 ADD: i = 8 + -1
 JGZ: if 7>0, JMP -2
 MUL: a = 16777216 * 2
 ADD: i = 7 + -1
 JGZ: if 6>0, JMP -2
 MUL: a = 33554432 * 2
 ADD: i = 6 + -1
 JGZ: if 5>0, JMP -2
 MUL: a = 67108864 * 2
 ADD: i = 5 + -1
 JGZ: if 4>0, JMP -2
 MUL: a = 134217728 * 2
 ADD: i = 4 + -1
 JGZ: if 3>0, JMP -2
 MUL: a = 268435456 * 2
 ADD: i = 3 + -1
 JGZ: if 2>0, JMP -2
 MUL: a = 536870912 * 2
 ADD: i = 2 + -1
 JGZ: if 1>0, JMP -2
 MUL: a = 1073741824 * 2
 ADD: i = 1 + -1
 JGZ: if 0>0, JMP -2
 ADD: a = 2147483648 + -1
 SET: i = 127
 SET: p = 316
 MUL: p = 316 * 8505
 MOD: p = 2687580 % 2147483647
 MUL: p = 2687580 * 129749
 ADD: p = 348710817420 + 12345
 MOD: p = 348710829765 % 2147483647
 SET: b = 818478951
 MOD: b = 818478951 % 10000
 SND: send( 8951 )
 ADD: i = 127 + -1
 JGZ: if 126>0, JMP -9
 MUL: p = 818478951 * 8505
 MOD: p = 6961163478255 % 2147483647
 MUL: p = 1168978328 * 129749
 ADD: p = 151673769079672 + 12345
 MOD: p = 151673769092017 % 2147483647
 SET: b = 1294071701
 MOD: b = 1294071701 % 10000
 SND: send( 1701 )
 ADD: i = 126 + -1
 JGZ: if 125>0, JMP -9
 MUL: p = 1294071701 * 8505
 MOD: p = 11006079817005 % 2147483647
 MUL: p = 226126130 * 129749
 ADD: p = 29339639241370 + 12345
 MOD: p = 29339639253715 % 2147483647
 SET: b = 717668401
 MOD: b = 717668401 % 10000
 SND: send( 8401 )
 ADD: i = 125 + -1
 JGZ: if 124>0, JMP -9
 MUL: p = 717668401 * 8505
 MOD: p = 6103769750505 % 2147483647
 MUL: p = 621225731 * 129749
 ADD: p = 80603417371519 + 12345
 MOD: p = 80603417383864 % 2147483647
 SET: b = 1913661013
 MOD: b = 1913661013 % 10000
 SND: send( 1013 )
 ADD: i = 124 + -1
 JGZ: if 123>0, JMP -9
 MUL: p = 1913661013 * 8505
 MOD: p = 16275686915565 % 2147483647
 MUL: p = 2055838599 * 129749
 ADD: p = 266743002381651 + 12345
 MOD: p = 266743002393996 % 2147483647
 SET: b = 1911116479
 MOD: b = 1911116479 % 10000
 SND: send( 6479 )
 ADD: i = 123 + -1
 JGZ: if 122>0, JMP -9
 MUL: p = 1911116479 * 8505
 MOD: p = 16254045653895 % 2147483647
 MUL: p = 1889413399 * 129749
 ADD: p = 245149499106851 + 12345
 MOD: p = 245149499119196 % 2147483647
 SET: b = 1355912264
 MOD: b = 1355912264 % 10000
 SND: send( 2264 )
 ADD: i = 122 + -1
 JGZ: if 121>0, JMP -9
 MUL: p = 1355912264 * 8505
 MOD: p = 11532033805320 % 2147483647
 MUL: p = 46620930 * 129749
 ADD: p = 6049019046570 + 12345
 MOD: p = 6049019058915 % 2147483647
 SET: b = 1705108963
 MOD: b = 1705108963 % 10000
 SND: send( 8963 )
 ADD: i = 121 + -1
 JGZ: if 120>0, JMP -9
 MUL: p = 1705108963 * 8505
 MOD: p = 14501951730315 % 2147483647
 MUL: p = 2142145771 * 129749
 ADD: p = 277941271641479 + 12345
 MOD: p = 277941271653824 % 2147483647
 SET: b = 1053157202
 MOD: b = 1053157202 % 10000
 SND: send( 7202 )
 ADD: i = 120 + -1
 JGZ: if 119>0, JMP -9
 MUL: p = 1053157202 * 8505
 MOD: p = 8957102003010 % 2147483647
 MUL: p = 2095195020 * 129749
 ADD: p = 271849458649980 + 12345
 MOD: p = 271849458662325 % 2147483647
 SET: b = 1651272242
 MOD: b = 1651272242 % 10000
 SND: send( 2242 )
 ADD: i = 119 + -1
 JGZ: if 118>0, JMP -9
 MUL: p = 1651272242 * 8505
 MOD: p = 14044070418210 % 2147483647
 MUL: p = 1674850477 * 129749
 ADD: p = 217310174540273 + 12345
 MOD: p = 217310174552618 % 2147483647
 SET: b = 2009345394
 MOD: b = 2009345394 % 10000
 SND: send( 5394 )
 ADD: i = 118 + -1
 JGZ: if 117>0, JMP -9
 MUL: p = 2009345394 * 8505
 MOD: p = 17089482575970 % 2147483647
 MUL: p = 1955196791 * 129749
 ADD: p = 253684828435459 + 12345
 MOD: p = 253684828447804 % 2147483647
 SET: b = 437744047
 MOD: b = 437744047 % 10000
 SND: send( 4047 )
 ADD: i = 117 + -1
 JGZ: if 116>0, JMP -9
 MUL: p = 437744047 * 8505
 MOD: p = 3723013119735 % 2147483647
 MUL: p = 1423959484 * 129749
 ADD: p = 184757319089516 + 12345
 MOD: p = 184757319101861 % 2147483647
 SET: b = 711015863
 MOD: b = 711015863 % 10000
 SND: send( 5863 )
 ADD: i = 116 + -1
 JGZ: if 115>0, JMP -9
 MUL: p = 711015863 * 8505
 MOD: p = 6047189914815 % 2147483647
 MUL: p = 2023448510 * 129749
 ADD: p = 262540420723990 + 12345
 MOD: p = 262540420736335 % 2147483647
 SET: b = 1954955997
 MOD: b = 1954955997 % 10000
 SND: send( 5997 )
 ADD: i = 115 + -1
 JGZ: if 114>0, JMP -9
 MUL: p = 1954955997 * 8505
 MOD: p = 16626900754485 % 2147483647
 MUL: p = 1082359411 * 129749
 ADD: p = 140435051217839 + 12345
 MOD: p = 140435051230184 % 2147483647
 SET: b = 358134619
 MOD: b = 358134619 % 10000
 SND: send( 4619 )
 ADD: i = 114 + -1
 JGZ: if 113>0, JMP -9
 MUL: p = 358134619 * 8505
 MOD: p = 3045934934595 % 2147483647
 MUL: p = 803123149 * 129749
 ADD: p = 104204425459601 + 12345
 MOD: p = 104204425471946 % 2147483647
 SET: b = 2076468565
 MOD: b = 2076468565 % 10000
 SND: send( 8565 )
 ADD: i = 113 + -1
 JGZ: if 112>0, JMP -9
 MUL: p = 2076468565 * 8505
 MOD: p = 17660365145325 % 2147483647
 MUL: p = 1607116044 * 129749
 ADD: p = 208521699592956 + 12345
 MOD: p = 208521699605301 % 2147483647
 SET: b = 1037481601
 MOD: b = 1037481601 % 10000
 SND: send( 1601 )
 ADD: i = 112 + -1
 JGZ: if 111>0, JMP -9
 MUL: p = 1037481601 * 8505
 MOD: p = 8823781016505 % 2147483647
 MUL: p = 1918194629 * 129749
 ADD: p = 248883834918121 + 12345
 MOD: p = 248883834930466 % 2147483647
 SET: b = 1217661401
 MOD: b = 1217661401 % 10000
 SND: send( 1401 )
 ADD: i = 111 + -1
 JGZ: if 110>0, JMP -9
 MUL: p = 1217661401 * 8505
 MOD: p = 10356210215505 % 2147483647
 MUL: p = 1044069671 * 129749
 ADD: p = 135466995742579 + 12345
 MOD: p = 135466995754924 % 2147483647
 SET: b = 1579818517
 MOD: b = 1579818517 % 10000
 SND: send( 8517 )
 ADD: i = 110 + -1
 JGZ: if 109>0, JMP -9
 MUL: p = 1579818517 * 8505
 MOD: p = 13436356487085 % 2147483647
 MUL: p = 1698791453 * 129749
 ADD: p = 220416492235297 + 12345
 MOD: p = 220416492247642 % 2147483647
 SET: b = 918203209
 MOD: b = 918203209 % 10000
 SND: send( 3209 )
 ADD: i = 109 + -1
 JGZ: if 108>0, JMP -9
 MUL: p = 918203209 * 8505
 MOD: p = 7809318292545 % 2147483647
 MUL: p = 1067752053 * 129749
 ADD: p = 138539761124697 + 12345
 MOD: p = 138539761137042 % 2147483647
 SET: b = 1296101778
 MOD: b = 1296101778 % 10000
 SND: send( 1778 )
 ADD: i = 108 + -1
 JGZ: if 107>0, JMP -9
 MUL: p = 1296101778 * 8505
 MOD: p = 11023345621890 % 2147483647
 MUL: p = 312061839 * 129749
 ADD: p = 40489711548411 + 12345
 MOD: p = 40489711560756 % 2147483647
 SET: b = 1054880218
 MOD: b = 1054880218 % 10000
 SND: send( 218 )
 ADD: i = 107 + -1
 JGZ: if 106>0, JMP -9
 MUL: p = 1054880218 * 8505
 MOD: p = 8971756254090 % 2147483647
 MUL: p = 1717060571 * 129749
 ADD: p = 222786892026679 + 12345
 MOD: p = 222786892039024 % 2147483647
 SET: b = 496048303
 MOD: b = 496048303 % 10000
 SND: send( 8303 )
 ADD: i = 106 + -1
 JGZ: if 105>0, JMP -9
 MUL: p = 496048303 * 8505
 MOD: p = 4218890817015 % 2147483647
 MUL: p = 1232934307 * 129749
 ADD: p = 159971993398943 + 12345
 MOD: p = 159971993411288 % 2147483647
 SET: b = 1641578964
 MOD: b = 1641578964 % 10000
 SND: send( 8964 )
 ADD: i = 105 + -1
 JGZ: if 104>0, JMP -9
 MUL: p = 1641578964 * 8505
 MOD: p = 13961629088820 % 2147483647
 MUL: p = 837899673 * 129749
 ADD: p = 108716644672077 + 12345
 MOD: p = 108716644684422 % 2147483647
 SET: b = 285055047
 MOD: b = 285055047 % 10000
 SND: send( 5047 )
 ADD: i = 104 + -1
 JGZ: if 103>0, JMP -9
 MUL: p = 285055047 * 8505
 MOD: p = 2424393174735 % 2147483647
 MUL: p = 2031620919 * 129749
 ADD: p = 263600782619331 + 12345
 MOD: p = 263600782631676 % 2147483647
 SET: b = 1459929720
 MOD: b = 1459929720 % 10000
 SND: send( 9720 )
 ADD: i = 103 + -1
 JGZ: if 102>0, JMP -9
 MUL: p = 1459929720 * 8505
 MOD: p = 12416702268600 % 2147483647
 MUL: p = 2099305293 * 129749
 ADD: p = 272382762461457 + 12345
 MOD: p = 272382762473802 % 2147483647
 SET: b = 231655616
 MOD: b = 231655616 % 10000
 SND: send( 5616 )
 ADD: i = 102 + -1
 JGZ: if 101>0, JMP -9
 MUL: p = 231655616 * 8505
 MOD: p = 1970231014080 % 2147483647
 MUL: p = 988509781 * 129749
 ADD: p = 128258155574969 + 12345
 MOD: p = 128258155587314 % 2147483647
 SET: b = 1842253886
 MOD: b = 1842253886 % 10000
 SND: send( 3886 )
 ADD: i = 101 + -1
 JGZ: if 100>0, JMP -9
 MUL: p = 1842253886 * 8505
 MOD: p = 15668369300430 % 2147483647
 MUL: p = 328611918 * 129749
 ADD: p = 42637067748582 + 12345
 MOD: p = 42637067760927 % 2147483647
 SET: b = 927433389
 MOD: b = 927433389 % 10000
 SND: send( 3389 )
 ADD: i = 100 + -1
 JGZ: if 99>0, JMP -9
 MUL: p = 927433389 * 8505
 MOD: p = 7887820973445 % 2147483647
 MUL: p = 113538014 * 129749
 ADD: p = 14731443778486 + 12345
 MOD: p = 14731443790831 % 2147483647
 SET: b = 1853456058
 MOD: b = 1853456058 % 10000
 SND: send( 6058 )
 ADD: i = 99 + -1
 JGZ: if 98>0, JMP -9
 MUL: p = 1853456058 * 8505
 MOD: p = 15763643773290 % 2147483647
 MUL: p = 1113804310 * 129749
 ADD: p = 144514995418190 + 12345
 MOD: p = 144514995430535 % 2147483647
 SET: b = 83405670
 MOD: b = 83405670 % 10000
 SND: send( 5670 )
 ADD: i = 98 + -1
 JGZ: if 97>0, JMP -9
 MUL: p = 83405670 * 8505
 MOD: p = 709365223350 % 2147483647
 MUL: p = 695619840 * 129749
 ADD: p = 90255978620160 + 12345
 MOD: p = 90255978632505 % 2147483647
 SET: b = 1535916389
 MOD: b = 1535916389 % 10000
 SND: send( 6389 )
 ADD: i = 97 + -1
 JGZ: if 96>0, JMP -9
 MUL: p = 1535916389 * 8505
 MOD: p = 13062968888445 % 2147483647
 MUL: p = 1973347391 * 129749
 ADD: p = 256039850634859 + 12345
 MOD: p = 256039850647204 % 2147483647
 SET: b = 1817866335
 MOD: b = 1817866335 % 10000
 SND: send( 6335 )
 ADD: i = 96 + -1
 JGZ: if 95>0, JMP -9
 MUL: p = 1817866335 * 8505
 MOD: p = 15460953179175 % 2147483647
 MUL: p = 1218404422 * 129749
 ADD: p = 158086755350078 + 12345
 MOD: p = 158086755362423 % 2147483647
 SET: b = 1894172165
 MOD: b = 1894172165 % 10000
 SND: send( 2165 )
 ADD: i = 95 + -1
 JGZ: if 94>0, JMP -9
 MUL: p = 1894172165 * 8505
 MOD: p = 16109934263325 % 2147483647
 MUL: p = 1659427178 * 129749
 ADD: p = 215309016918322 + 12345
 MOD: p = 215309016930667 % 2147483647
 SET: b = 158998800
 MOD: b = 158998800 % 10000
 SND: send( 8800 )
 ADD: i = 94 + -1
 JGZ: if 93>0, JMP -9
 MUL: p = 158998800 * 8505
 MOD: p = 1352284794000 % 2147483647
 MUL: p = 1517580037 * 129749
 ADD: p = 196904492220713 + 12345
 MOD: p = 196904492233058 % 2147483647
 SET: b = 1716639628
 MOD: b = 1716639628 % 10000
 SND: send( 9628 )
 ADD: i = 93 + -1
 JGZ: if 92>0, JMP -9
 MUL: p = 1716639628 * 8505
 MOD: p = 14600020036140 % 2147483647
 MUL: p = 1426203834 * 129749
 ADD: p = 185048521257666 + 12345
 MOD: p = 185048521270011 % 2147483647
 SET: b = 2002891668
 MOD: b = 2002891668 % 10000
 SND: send( 1668 )
 ADD: i = 92 + -1
 JGZ: if 91>0, JMP -9
 MUL: p = 2002891668 * 8505
 MOD: p = 17034593636340 % 2147483647
 MUL: p = 753348336 * 129749
 ADD: p = 97746193247664 + 12345
 MOD: p = 97746193260009 % 2147483647
 SET: b = 1327583157
 MOD: b = 1327583157 % 10000
 SND: send( 3157 )
 ADD: i = 91 + -1
 JGZ: if 90>0, JMP -9
 MUL: p = 1327583157 * 8505
 MOD: p = 11291094750285 % 2147483647
 MUL: p = 1773218006 * 129749
 ADD: p = 230073263060494 + 12345
 MOD: p = 230073263072839 % 2147483647
 SET: b = 455067847
 MOD: b = 455067847 % 10000
 SND: send( 7847 )
 ADD: i = 90 + -1
 JGZ: if 89>0, JMP -9
 MUL: p = 455067847 * 8505
 MOD: p = 3870352038735 % 2147483647
 MUL: p = 586506841 * 129749
 ADD: p = 76098676112909 + 12345
 MOD: p = 76098676125254 % 2147483647
 SET: b = 445610162
 MOD: b = 445610162 % 10000
 SND: send( 162 )
 ADD: i = 89 + -1
 JGZ: if 88>0, JMP -9
 MUL: p = 445610162 * 8505
 MOD: p = 3789914427810 % 2147483647
 MUL: p = 1753274502 * 129749
 ADD: p = 227485613359998 + 12345
 MOD: p = 227485613372343 % 2147483647
 SET: b = 523161986
 MOD: b = 523161986 % 10000
 SND: send( 1986 )
 ADD: i = 88 + -1
 JGZ: if 87>0, JMP -9
 MUL: p = 523161986 * 8505
 MOD: p = 4449492690930 % 2147483647
 MUL: p = 2054057993 * 129749
 ADD: p = 266511970533757 + 12345
 MOD: p = 266511970546102 % 2147483647
 SET: b = 660018814
 MOD: b = 660018814 % 10000
 SND: send( 8814 )
 ADD: i = 87 + -1
 JGZ: if 86>0, JMP -9
 MUL: p = 660018814 * 8505
 MOD: p = 5613460013070 % 2147483647
 MUL: p = 2085243459 * 129749
 ADD: p = 270558253561791 + 12345
 MOD: p = 270558253574136 % 2147483647
 SET: b = 1083855900
 MOD: b = 1083855900 % 10000
 SND: send( 5900 )
 ADD: i = 86 + -1
 JGZ: if 85>0, JMP -9
 MUL: p = 1083855900 * 8505
 MOD: p = 9218194429500 % 2147483647
 MUL: p = 1194616576 * 129749
 ADD: p = 155000306119424 + 12345
 MOD: p = 155000306131769 % 2147483647
 SET: b = 1378942250
 MOD: b = 1378942250 % 10000
 SND: send( 2250 )
 ADD: i = 85 + -1
 JGZ: if 84>0, JMP -9
 MUL: p = 1378942250 * 8505
 MOD: p = 11727903836250 % 2147483647
 MUL: p = 495639983 * 129749
 ADD: p = 64308792154267 + 12345
 MOD: p = 64308792166612 % 2147483647
 SET: b = 246873550
 MOD: b = 246873550 % 10000
 SND: send( 3550 )
 ADD: i = 84 + -1
 JGZ: if 83>0, JMP -9
 MUL: p = 246873550 * 8505
 MOD: p = 2099659542750 % 2147483647
 MUL: p = 1568019631 * 129749
 ADD: p = 203448979102619 + 12345
 MOD: p = 203448979114964 % 2147483647
 SET: b = 673365478
 MOD: b = 673365478 % 10000
 SND: send( 5478 )
 ADD: i = 83 + -1
 JGZ: if 82>0, JMP -9
 MUL: p = 673365478 * 8505
 MOD: p = 5726973390390 % 2147483647
 MUL: p = 1781987488 * 129749
 ADD: p = 231211094580512 + 12345
 MOD: p = 231211094592857 % 2147483647
 SET: b = 120254955
 MOD: b = 120254955 % 10000
 SND: send( 4955 )
 ADD: i = 82 + -1
 JGZ: if 81>0, JMP -9
 MUL: p = 120254955 * 8505
 MOD: p = 1022768392275 % 2147483647
 MUL: p = 566176303 * 129749
 ADD: p = 73460809137947 + 12345
 MOD: p = 73460809150292 % 2147483647
 SET: b = 1836037363
 MOD: b = 1836037363 % 10000
 SND: send( 7363 )
 ADD: i = 81 + -1
 JGZ: if 80>0, JMP -9
 MUL: p = 1836037363 * 8505
 MOD: p = 15615497772315 % 2147483647
 MUL: p = 1144174978 * 129749
 ADD: p = 148455559220522 + 12345
 MOD: p = 148455559232867 % 2147483647
 SET: b = 14715757
 MOD: b = 14715757 % 10000
 SND: send( 5757 )
 ADD: i = 80 + -1
 JGZ: if 79>0, JMP -9
 MUL: p = 14715757 * 8505
 MOD: p = 125157513285 % 2147483647
 MUL: p = 603461759 * 129749
 ADD: p = 78298559768491 + 12345
 MOD: p = 78298559780836 % 2147483647
 SET: b = 1306011216
 MOD: b = 1306011216 % 10000
 SND: send( 1216 )
 ADD: i = 79 + -1
 JGZ: if 78>0, JMP -9
 MUL: p = 1306011216 * 8505
 MOD: p = 11107625392080 % 2147483647
 MUL: p = 839969796 * 129749
 ADD: p = 108985241061204 + 12345
 MOD: p = 108985241073549 % 2147483647
 SET: b = 445988299
 MOD: b = 445988299 % 10000
 SND: send( 8299 )
 ADD: i = 78 + -1
 JGZ: if 77>0, JMP -9
 MUL: p = 445988299 * 8505
 MOD: p = 3793130482995 % 2147483647
 MUL: p = 674362393 * 129749
 ADD: p = 87497846129357 + 12345
 MOD: p = 87497846141702 % 2147483647
 SET: b = 772428334
 MOD: b = 772428334 % 10000
 SND: send( 8334 )
 ADD: i = 77 + -1
 JGZ: if 76>0, JMP -9
 MUL: p = 772428334 * 8505
 MOD: p = 6569502980670 % 2147483647
 MUL: p = 350504497 * 129749
 ADD: p = 45477607981253 + 12345
 MOD: p = 45477607993598 % 2147483647
 SET: b = 346801079
 MOD: b = 346801079 % 10000
 SND: send( 1079 )
 ADD: i = 76 + -1
 JGZ: if 75>0, JMP -9
 MUL: p = 346801079 * 8505
 MOD: p = 2949543176895 % 2147483647
 MUL: p = 1048129564 * 129749
 ADD: p = 135993762799436 + 12345
 MOD: p = 135993762811781 % 2147483647
 SET: b = 65898212
 MOD: b = 65898212 % 10000
 SND: send( 8212 )
 ADD: i = 75 + -1
 JGZ: if 74>0, JMP -9
 MUL: p = 65898212 * 8505
 MOD: p = 560464293060 % 2147483647
 MUL: p = 2118544840 * 129749
 ADD: p = 274879074445160 + 12345
 MOD: p = 274879074457505 % 2147483647
 SET: b = 1167641505
 MOD: b = 1167641505 % 10000
 SND: send( 1505 )
 ADD: i = 74 + -1
 JGZ: if 73>0, JMP -9
 MUL: p = 1167641505 * 8505
 MOD: p = 9930791000025 % 2147483647
 MUL: p = 826616297 * 129749
 ADD: p = 107252637919453 + 12345
 MOD: p = 107252637931798 % 2147483647
 SET: b = 862149677
 MOD: b = 862149677 % 10000
 SND: send( 9677 )
 ADD: i = 73 + -1
 JGZ: if 72>0, JMP -9
 MUL: p = 862149677 * 8505
 MOD: p = 7332583002885 % 2147483647
 MUL: p = 1073832027 * 129749
 ADD: p = 139328631671223 + 12345
 MOD: p = 139328631683568 % 2147483647
 SET: b = 2040149855
 MOD: b = 2040149855 % 10000
 SND: send( 9855 )
 ADD: i = 72 + -1
 JGZ: if 71>0, JMP -9
 MUL: p = 2040149855 * 8505
 MOD: p = 17351474516775 % 2147483647
 MUL: p = 1954132662 * 129749
 ADD: p = 253546758761838 + 12345
 MOD: p = 253546758774183 % 2147483647
 SET: b = 1954507481
 MOD: b = 1954507481 % 10000
 SND: send( 7481 )
 ADD: i = 71 + -1
 JGZ: if 70>0, JMP -9
 MUL: p = 1954507481 * 8505
 MOD: p = 16623086125905 % 2147483647
 MUL: p = 1562698125 * 129749
 ADD: p = 202758519020625 + 12345
 MOD: p = 202758519032970 % 2147483647
 SET: b = 1703017818
 MOD: b = 1703017818 % 10000
 SND: send( 7818 )
 ADD: i = 70 + -1
 JGZ: if 69>0, JMP -9
 MUL: p = 1703017818 * 8505
 MOD: p = 14484166542090 % 2147483647
 MUL: p = 1536826722 * 129749
 ADD: p = 199401730352778 + 12345
 MOD: p = 199401730365123 % 2147483647
 SET: b = 1431290232
 MOD: b = 1431290232 % 10000
 SND: send( 232 )
 ADD: i = 69 + -1
 JGZ: if 68>0, JMP -9
 MUL: p = 1431290232 * 8505
 MOD: p = 12173123423160 % 2147483647
 MUL: p = 1186111964 * 129749
 ADD: p = 153896841217036 + 12345
 MOD: p = 153896841229381 % 2147483647
 SET: b = 1720634420
 MOD: b = 1720634420 % 10000
 SND: send( 4420 )
 ADD: i = 68 + -1
 JGZ: if 67>0, JMP -9
 MUL: p = 1720634420 * 8505
 MOD: p = 14633995742100 % 2147483647
 MUL: p = 1042171442 * 129749
 ADD: p = 135220702428058 + 12345
 MOD: p = 135220702440403 % 2147483647
 SET: b = 99639754
 MOD: b = 99639754 % 10000
 SND: send( 9754 )
 ADD: i = 67 + -1
 JGZ: if 66>0, JMP -9
 MUL: p = 99639754 * 8505
 MOD: p = 847436107770 % 2147483647
 MUL: p = 1327550852 * 129749
 ADD: p = 172248395496148 + 12345
 MOD: p = 172248395508493 % 2147483647
 SET: b = 879666270
 MOD: b = 879666270 % 10000
 SND: send( 6270 )
 ADD: i = 66 + -1
 JGZ: if 65>0, JMP -9
 MUL: p = 879666270 * 8505
 MOD: p = 7481561626350 % 2147483647
 MUL: p = 1876083849 * 129749
 ADD: p = 243420003323901 + 12345
 MOD: p = 243420003336246 % 2147483647
 SET: b = 584465149
 MOD: b = 584465149 % 10000
 SND: send( 5149 )
 ADD: i = 65 + -1
 JGZ: if 64>0, JMP -9
 MUL: p = 584465149 * 8505
 MOD: p = 4970876092245 % 2147483647
 MUL: p = 1598933087 * 129749
 ADD: p = 207459969105163 + 12345
 MOD: p = 207459969117508 % 2147483647
 SET: b = 163915426
 MOD: b = 163915426 % 10000
 SND: send( 5426 )
 ADD: i = 64 + -1
 JGZ: if 63>0, JMP -9
 MUL: p = 163915426 * 8505
 MOD: p = 1394100698130 % 2147483647
 MUL: p = 383811227 * 129749
 ADD: p = 49799122892023 + 12345
 MOD: p = 49799122904368 % 2147483647
 SET: b = 1124614085
 MOD: b = 1124614085 % 10000
 SND: send( 4085 )
 ADD: i = 63 + -1
 JGZ: if 62>0, JMP -9
 MUL: p = 1124614085 * 8505
 MOD: p = 9564842792925 % 2147483647
 MUL: p = 2098112834 * 129749
 ADD: p = 272228042098666 + 12345
 MOD: p = 272228042111011 % 2147483647
 SET: b = 130115409
 MOD: b = 130115409 % 10000
 SND: send( 5409 )
 ADD: i = 62 + -1
 JGZ: if 61>0, JMP -9
 MUL: p = 130115409 * 8505
 MOD: p = 1106631553545 % 2147483647
 MUL: p = 677475340 * 129749
 ADD: p = 87901747889660 + 12345
 MOD: p = 87901747902005 % 2147483647
 SET: b = 947263001
 MOD: b = 947263001 % 10000
 SND: send( 3001 )
 ADD: i = 61 + -1
 JGZ: if 60>0, JMP -9
 MUL: p = 947263001 * 8505
 MOD: p = 8056471823505 % 2147483647
 MUL: p = 1260663608 * 129749
 ADD: p = 163569842474392 + 12345
 MOD: p = 163569842486737 % 2147483647
 SET: b = 308062041
 MOD: b = 308062041 % 10000
 SND: send( 2041 )
 ADD: i = 60 + -1
 JGZ: if 59>0, JMP -9
 MUL: p = 308062041 * 8505
 MOD: p = 2620067658705 % 2147483647
 MUL: p = 137609365 * 129749
 ADD: p = 17854677499385 + 12345
 MOD: p = 17854677511730 % 2147483647
 SET: b = 498470572
 MOD: b = 498470572 % 10000
 SND: send( 572 )
 ADD: i = 59 + -1
 JGZ: if 58>0, JMP -9
 MUL: p = 498470572 * 8505
 MOD: p = 4239492214860 % 2147483647
 MUL: p = 359495682 * 129749
 ADD: p = 46644205243818 + 12345
 MOD: p = 46644205256163 % 2147483647
 SET: b = 860443323
 MOD: b = 860443323 % 10000
 SND: send( 3323 )
 ADD: i = 58 + -1
 JGZ: if 57>0, JMP -9
 MUL: p = 860443323 * 8505
 MOD: p = 7318070462115 % 2147483647
 MUL: p = 1593676786 * 129749
 ADD: p = 206777969306714 + 12345
 MOD: p = 206777969319059 % 2147483647
 SET: b = 1063916723
 MOD: b = 1063916723 % 10000
 SND: send( 6723 )
 ADD: i = 57 + -1
 JGZ: if 56>0, JMP -9
 MUL: p = 1063916723 * 8505
 MOD: p = 9048611729115 % 2147483647
 MUL: p = 1263124304 * 129749
 ADD: p = 163889115319696 + 12345
 MOD: p = 163889115332041 % 2147483647
 SET: b = 1753327589
 MOD: b = 1753327589 % 10000
 SND: send( 7589 )
 ADD: i = 56 + -1
 JGZ: if 55>0, JMP -9
 MUL: p = 1753327589 * 8505
 MOD: p = 14912051144445 % 2147483647
 MUL: p = 2072183324 * 129749
 ADD: p = 268863714105676 + 12345
 MOD: p = 268863714118021 % 2147483647
 SET: b = 908997268
 MOD: b = 908997268 % 10000
 SND: send( 7268 )
 ADD: i = 55 + -1
 JGZ: if 54>0, JMP -9
 MUL: p = 908997268 * 8505
 MOD: p = 7731021764340 % 2147483647
 MUL: p = 80635140 * 129749
 ADD: p = 10462328779860 + 12345
 MOD: p = 10462328792205 % 2147483647
 SET: b = 1935947668
 MOD: b = 1935947668 % 10000
 SND: send( 7668 )
 ADD: i = 54 + -1
 JGZ: if 53>0, JMP -9
 MUL: p = 1935947668 * 8505
 MOD: p = 16465234916340 % 2147483647
 MUL: p = 477794791 * 129749
 ADD: p = 61993396337459 + 12345
 MOD: p = 61993396349804 % 2147483647
 SET: b = 1985911855
 MOD: b = 1985911855 % 10000
 SND: send( 1855 )
 ADD: i = 53 + -1
 JGZ: if 52>0, JMP -9
 MUL: p = 1985911855 * 8505
 MOD: p = 16890180326775 % 2147483647
 MUL: p = 221443120 * 129749
 ADD: p = 28732023376880 + 12345
 MOD: p = 28732023389225 % 2147483647
 SET: b = 839676012
 MOD: b = 839676012 % 10000
 SND: send( 6012 )
 ADD: i = 52 + -1
 JGZ: if 51>0, JMP -9
 MUL: p = 839676012 * 8505
 MOD: p = 7141444482060 % 2147483647
 MUL: p = 1061355785 * 129749
 ADD: p = 137709851747965 + 12345
 MOD: p = 137709851760310 % 2147483647
 SET: b = 315412788
 MOD: b = 315412788 % 10000
 SND: send( 2788 )
 ADD: i = 51 + -1
 JGZ: if 50>0, JMP -9
 MUL: p = 315412788 * 8505
 MOD: p = 2682585761940 % 2147483647
 MUL: p = 378686837 * 129749
 ADD: p = 49134238413913 + 12345
 MOD: p = 49134238426258 % 2147483647
 SET: b = 1960066545
 MOD: b = 1960066545 % 10000
 SND: send( 6545 )
 ADD: i = 50 + -1
 JGZ: if 49>0, JMP -9
 MUL: p = 1960066545 * 8505
 MOD: p = 16670365965225 % 2147483647
 MUL: p = 1597897211 * 129749
 ADD: p = 207325565230039 + 12345
 MOD: p = 207325565242384 % 2147483647
 SET: b = 1051510063
 MOD: b = 1051510063 % 10000
 SND: send( 63 )
 ADD: i = 49 + -1
 JGZ: if 48>0, JMP -9
 MUL: p = 1051510063 * 8505
 MOD: p = 8943093085815 % 2147483647
 MUL: p = 971179707 * 129749
 ADD: p = 126009595803543 + 12345
 MOD: p = 126009595815888 % 2147483647
 SET: b = 1697860869
 MOD: b = 1697860869 % 10000
 SND: send( 869 )
 ADD: i = 48 + -1
 JGZ: if 47>0, JMP -9
 MUL: p = 1697860869 * 8505
 MOD: p = 14440306690845 % 2147483647
 MUL: p = 626648417 * 129749
 ADD: p = 81307005457333 + 12345
 MOD: p = 81307005469678 % 2147483647
 SET: b = 1127110611
 MOD: b = 1127110611 % 10000
 SND: send( 611 )
 ADD: i = 47 + -1
 JGZ: if 46>0, JMP -9
 MUL: p = 1127110611 * 8505
 MOD: p = 9586075746555 % 2147483647
 MUL: p = 1856229994 * 129749
 ADD: p = 240843985491506 + 12345
 MOD: p = 240843985503851 % 2147483647
 SET: b = 1547009154
 MOD: b = 1547009154 % 10000
 SND: send( 9154 )
 ADD: i = 46 + -1
 JGZ: if 45>0, JMP -9
 MUL: p = 1547009154 * 8505
 MOD: p = 13157312854770 % 2147483647
 MUL: p = 1828033248 * 129749
 ADD: p = 237185485894752 + 12345
 MOD: p = 237185485907097 % 2147483647
 SET: b = 212063241
 MOD: b = 212063241 % 10000
 SND: send( 3241 )
 ADD: i = 45 + -1
 JGZ: if 44>0, JMP -9
 MUL: p = 212063241 * 8505
 MOD: p = 1803597864705 % 2147483647
 MUL: p = 1859084872 * 129749
 ADD: p = 241214403057128 + 12345
 MOD: p = 241214403069473 % 2147483647
 SET: b = 449903845
 MOD: b = 449903845 % 10000
 SND: send( 3845 )
 ADD: i = 44 + -1
 JGZ: if 43>0, JMP -9
 MUL: p = 449903845 * 8505
 MOD: p = 3826432201725 % 2147483647
 MUL: p = 1763826418 * 129749
 ADD: p = 228854713909082 + 12345
 MOD: p = 228854713921427 % 2147483647
 SET: b = 1676627931
 MOD: b = 1676627931 % 10000
 SND: send( 7931 )
 ADD: i = 43 + -1
 JGZ: if 42>0, JMP -9
 MUL: p = 1676627931 * 8505
 MOD: p = 14259720553155 % 2147483647
 MUL: p = 429137075 * 129749
 ADD: p = 55680106344175 + 12345
 MOD: p = 55680106356520 % 2147483647
 SET: b = 150357104
 MOD: b = 150357104 % 10000
 SND: send( 7104 )
 ADD: i = 42 + -1
 JGZ: if 41>0, JMP -9
 MUL: p = 150357104 * 8505
 MOD: p = 1278787169520 % 2147483647
 MUL: p = 1034399555 * 129749
 ADD: p = 134212307861695 + 12345
 MOD: p = 134212307874040 % 2147483647
 SET: b = 1022387481
 MOD: b = 1022387481 % 10000
 SND: send( 7481 )
 ADD: i = 41 + -1
 JGZ: if 40>0, JMP -9
 MUL: p = 1022387481 * 8505
 MOD: p = 8695405525905 % 2147483647
 MUL: p = 244239202 * 129749
 ADD: p = 31689792220298 + 12345
 MOD: p = 31689792232643 % 2147483647
 SET: b = 1523537511
 MOD: b = 1523537511 % 10000
 SND: send( 7511 )
 ADD: i = 40 + -1
 JGZ: if 39>0, JMP -9
 MUL: p = 1523537511 * 8505
 MOD: p = 12957686531055 % 2147483647
 MUL: p = 1917688704 * 129749
 ADD: p = 248818191655296 + 12345
 MOD: p = 248818191667641 % 2147483647
 SET: b = 2146391633
 MOD: b = 2146391633 % 10000
 SND: send( 1633 )
 ADD: i = 39 + -1
 JGZ: if 38>0, JMP -9
 MUL: p = 2146391633 * 8505
 MOD: p = 18255060838665 % 2147483647
 MUL: p = 1449839165 * 129749
 ADD: p = 188115181819585 + 12345
 MOD: p = 188115181831930 % 2147483647
 SET: b = 2056805671
 MOD: b = 2056805671 % 10000
 SND: send( 5671 )
 ADD: i = 38 + -1
 JGZ: if 37>0, JMP -9
 MUL: p = 2056805671 * 8505
 MOD: p = 17493132231855 % 2147483647
 MUL: p = 1877927040 * 129749
 ADD: p = 243659155512960 + 12345
 MOD: p = 243659155525305 % 2147483647
 SET: b = 1365969391
 MOD: b = 1365969391 % 10000
 SND: send( 9391 )
 ADD: i = 37 + -1
 JGZ: if 36>0, JMP -9
 MUL: p = 1365969391 * 8505
 MOD: p = 11617569670455 % 2147483647
 MUL: p = 1830623832 * 129749
 ADD: p = 237521611578168 + 12345
 MOD: p = 237521611590513 % 2147483647
 SET: b = 1330297725
 MOD: b = 1330297725 % 10000
 SND: send( 7725 )
 ADD: i = 36 + -1
 JGZ: if 35>0, JMP -9
 MUL: p = 1330297725 * 8505
 MOD: p = 11314182151125 % 2147483647
 MUL: p = 1238298729 * 129749
 ADD: p = 160668021789021 + 12345
 MOD: p = 160668021801366 % 2147483647
 SET: b = 1885267414
 MOD: b = 1885267414 % 10000
 SND: send( 7414 )
 ADD: i = 35 + -1
 JGZ: if 34>0, JMP -9
 MUL: p = 1885267414 * 8505
 MOD: p = 16034199356070 % 2147483647
 MUL: p = 1086447568 * 129749
 ADD: p = 140965485500432 + 12345
 MOD: p = 140965485512777 % 2147483647
 SET: b = 363956403
 MOD: b = 363956403 % 10000
 SND: send( 6403 )
 ADD: i = 34 + -1
 JGZ: if 33>0, JMP -9
 MUL: p = 363956403 * 8505
 MOD: p = 3095449207515 % 2147483647
 MUL: p = 925272188 * 129749
 ADD: p = 120053141120812 + 12345
 MOD: p = 120053141133157 % 2147483647
 SET: b = 215331269
 MOD: b = 215331269 % 10000
 SND: send( 1269 )
 ADD: i = 33 + -1
 JGZ: if 32>0, JMP -9
 MUL: p = 215331269 * 8505
 MOD: p = 1831392442845 % 2147483647
 MUL: p = 1736375601 * 129749
 ADD: p = 225292997854149 + 12345
 MOD: p = 225292997866494 % 2147483647
 SET: b = 488459724
 MOD: b = 488459724 % 10000
 SND: send( 9724 )
 ADD: i = 32 + -1
 JGZ: if 31>0, JMP -9
 MUL: p = 488459724 * 8505
 MOD: p = 4154349952620 % 2147483647
 MUL: p = 1116579322 * 129749
 ADD: p = 144875050450178 + 12345
 MOD: p = 144875050462523 % 2147483647
 SET: b = 1508668609
 MOD: b = 1508668609 % 10000
 SND: send( 8609 )
 ADD: i = 31 + -1
 JGZ: if 30>0, JMP -9
 MUL: p = 1508668609 * 8505
 MOD: p = 12831226519545 % 2147483647
 MUL: p = 11728720 * 129749
 ADD: p = 1521789691280 + 12345
 MOD: p = 1521789703625 % 2147483647
 SET: b = 1371281549
 MOD: b = 1371281549 % 10000
 SND: send( 1549 )
 ADD: i = 30 + -1
 JGZ: if 29>0, JMP -9
 MUL: p = 1371281549 * 8505
 MOD: p = 11662749574245 % 2147483647
 MUL: p = 1913371035 * 129749
 ADD: p = 248257978420215 + 12345
 MOD: p = 248257978432560 % 2147483647
 SET: b = 278904772
 MOD: b = 278904772 % 10000
 SND: send( 4772 )
 ADD: i = 29 + -1
 JGZ: if 28>0, JMP -9
 MUL: p = 278904772 * 8505
 MOD: p = 2372085085860 % 2147483647
 MUL: p = 1263139572 * 129749
 ADD: p = 163891096327428 + 12345
 MOD: p = 163891096339773 % 2147483647
 SET: b = 1586851674
 MOD: b = 1586851674 % 10000
 SND: send( 1674 )
 ADD: i = 28 + -1
 JGZ: if 27>0, JMP -9
 MUL: p = 1586851674 * 8505
 MOD: p = 13496173487370 % 2147483647
 MUL: p = 1386249622 * 129749
 ADD: p = 179864502204878 + 12345
 MOD: p = 179864502217223 % 2147483647
 SET: b = 2009362738
 MOD: b = 2009362738 % 10000
 SND: send( 2738 )
 ADD: i = 27 + -1
 JGZ: if 26>0, JMP -9
 MUL: p = 2009362738 * 8505
 MOD: p = 17089630086690 % 2147483647
 MUL: p = 2102707511 * 129749
 ADD: p = 272824196844739 + 12345
 MOD: p = 272824196857084 % 2147483647
 SET: b = 1431891263
 MOD: b = 1431891263 % 10000
 SND: send( 1263 )
 ADD: i = 26 + -1
 JGZ: if 25>0, JMP -9
 MUL: p = 1431891263 * 8505
 MOD: p = 12178235191815 % 2147483647
 MUL: p = 2002913325 * 129749
 ADD: p = 259876001005425 + 12345
 MOD: p = 259876001017770 % 2147483647
 SET: b = 414959712
 MOD: b = 414959712 % 10000
 SND: send( 9712 )
 ADD: i = 25 + -1
 JGZ: if 24>0, JMP -9
 MUL: p = 414959712 * 8505
 MOD: p = 3529232350560 % 2147483647
 MUL: p = 916718539 * 129749
 ADD: p = 118943313716711 + 12345
 MOD: p = 118943313729056 % 2147483647
 SET: b = 636972667
 MOD: b = 636972667 % 10000
 SND: send( 2667 )
 ADD: i = 24 + -1
 JGZ: if 23>0, JMP -9
 MUL: p = 636972667 * 8505
 MOD: p = 5417452532835 % 2147483647
 MUL: p = 1498775101 * 129749
 ADD: p = 194464570579649 + 12345
 MOD: p = 194464570591994 % 2147483647
 SET: b = 1336421556
 MOD: b = 1336421556 % 10000
 SND: send( 1556 )
 ADD: i = 23 + -1
 JGZ: if 22>0, JMP -9
 MUL: p = 1336421556 * 8505
 MOD: p = 11366265333780 % 2147483647
 MUL: p = 1781873856 * 129749
 ADD: p = 231196350942144 + 12345
 MOD: p = 231196350954489 % 2147483647
 SET: b = 409002116
 MOD: b = 409002116 % 10000
 SND: send( 2116 )
 ADD: i = 22 + -1
 JGZ: if 21>0, JMP -9
 MUL: p = 409002116 * 8505
 MOD: p = 3478562996580 % 2147483647
 MUL: p = 1786972087 * 129749
 ADD: p = 231857841316163 + 12345
 MOD: p = 231857841328508 % 2147483647
 SET: b = 474412859
 MOD: b = 474412859 % 10000
 SND: send( 2859 )
 ADD: i = 21 + -1
 JGZ: if 20>0, JMP -9
 MUL: p = 474412859 * 8505
 MOD: p = 4034881365795 % 2147483647
 MUL: p = 1907076729 * 129749
 ADD: p = 247441298511021 + 12345
 MOD: p = 247441298523366 % 2147483647
 SET: b = 1790265085
 MOD: b = 1790265085 % 10000
 SND: send( 5085 )
 ADD: i = 20 + -1
 JGZ: if 19>0, JMP -9
 MUL: p = 1790265085 * 8505
 MOD: p = 15226204547925 % 2147483647
 MUL: p = 545490695 * 129749
 ADD: p = 70776872185555 + 12345
 MOD: p = 70776872197900 % 2147483647
 SET: b = 106160074
 MOD: b = 106160074 % 10000
 SND: send( 74 )
 ADD: i = 19 + -1
 JGZ: if 18>0, JMP -9
 MUL: p = 106160074 * 8505
 MOD: p = 902891429370 % 2147483647
 MUL: p = 948297630 * 129749
 ADD: p = 123040669194870 + 12345
 MOD: p = 123040669207215 % 2147483647
 SET: b = 593652350
 MOD: b = 593652350 % 10000
 SND: send( 2350 )
 ADD: i = 18 + -1
 JGZ: if 17>0, JMP -9
 MUL: p = 593652350 * 8505
 MOD: p = 5049013236750 % 2147483647
 MUL: p = 279182653 * 129749
 ADD: p = 36223670044097 + 12345
 MOD: p = 36223670056442 % 2147483647
 SET: b = 2063382493
 MOD: b = 2063382493 % 10000
 SND: send( 2493 )
 ADD: i = 17 + -1
 JGZ: if 16>0, JMP -9
 MUL: p = 2063382493 * 8505
 MOD: p = 17549068102965 % 2147483647
 MUL: p = 1979223328 * 129749
 ADD: p = 256802247584672 + 12345
 MOD: p = 256802247597017 % 2147483647
 SET: b = 1858121463
 MOD: b = 1858121463 % 10000
 SND: send( 1463 )
 ADD: i = 16 + -1
 JGZ: if 15>0, JMP -9
 MUL: p = 1858121463 * 8505
 MOD: p = 15803323042815 % 2147483647
 MUL: p = 2138368189 * 129749
 ADD: p = 277451134154561 + 12345
 MOD: p = 277451134166906 % 2147483647
 SET: b = 541941800
 MOD: b = 541941800 % 10000
 SND: send( 1800 )
 ADD: i = 15 + -1
 JGZ: if 14>0, JMP -9
 MUL: p = 541941800 * 8505
 MOD: p = 4609215009000 % 2147483647
 MUL: p = 715102538 * 129749
 ADD: p = 92783839202962 + 12345
 MOD: p = 92783839215307 % 2147483647
 SET: b = 1808246672
 MOD: b = 1808246672 % 10000
 SND: send( 6672 )
 ADD: i = 14 + -1
 JGZ: if 13>0, JMP -9
 MUL: p = 1808246672 * 8505
 MOD: p = 15379137945360 % 2147483647
 MUL: p = 1007549193 * 129749
 ADD: p = 130728500242557 + 12345
 MOD: p = 130728500254902 % 2147483647
 SET: b = 433243777
 MOD: b = 433243777 % 10000
 SND: send( 3777 )
 ADD: i = 13 + -1
 JGZ: if 12>0, JMP -9
 MUL: p = 433243777 * 8505
 MOD: p = 3684738323385 % 2147483647
 MUL: p = 1803868780 * 129749
 ADD: p = 234050170336220 + 12345
 MOD: p = 234050170348565 % 2147483647
 SET: b = 222629329
 MOD: b = 222629329 % 10000
 SND: send( 9329 )
 ADD: i = 12 + -1
 JGZ: if 11>0, JMP -9
 MUL: p = 222629329 * 8505
 MOD: p = 1893462443145 % 2147483647
 MUL: p = 1529350138 * 129749
 ADD: p = 198431651055362 + 12345
 MOD: p = 198431651067707 % 2147483647
 SET: b = 2014601260
 MOD: b = 2014601260 % 10000
 SND: send( 1260 )
 ADD: i = 11 + -1
 JGZ: if 10>0, JMP -9
 MUL: p = 2014601260 * 8505
 MOD: p = 17134183716300 % 2147483647
 MUL: p = 1559180534 * 129749
 ADD: p = 202302115105966 + 12345
 MOD: p = 202302115118311 % 2147483647
 SET: b = 565636323
 MOD: b = 565636323 % 10000
 SND: send( 6323 )
 ADD: i = 10 + -1
 JGZ: if 9>0, JMP -9
 MUL: p = 565636323 * 8505
 MOD: p = 4810736927115 % 2147483647
 MUL: p = 373557835 * 129749
 ADD: p = 48468755533415 + 12345
 MOD: p = 48468755545760 % 2147483647
 SET: b = 49632970
 MOD: b = 49632970 % 10000
 SND: send( 2970 )
 ADD: i = 9 + -1
 JGZ: if 8>0, JMP -9
 MUL: p = 49632970 * 8505
 MOD: p = 422128409850 % 2147483647
 MUL: p = 1221615038 * 129749
 ADD: p = 158503329565462 + 12345
 MOD: p = 158503329577807 % 2147483647
 SET: b = 1856560031
 MOD: b = 1856560031 % 10000
 SND: send( 31 )
 ADD: i = 8 + -1
 JGZ: if 7>0, JMP -9
 MUL: p = 1856560031 * 8505
 MOD: p = 15790043063655 % 2147483647
 MUL: p = 1743290911 * 129749
 ADD: p = 226190252411339 + 12345
 MOD: p = 226190252423684 % 2147483647
 SET: b = 94852468
 MOD: b = 94852468 % 10000
 SND: send( 2468 )
 ADD: i = 7 + -1
 JGZ: if 6>0, JMP -9
 MUL: p = 94852468 * 8505
 MOD: p = 806720240340 % 2147483647
 MUL: p = 1413872715 * 129749
 ADD: p = 183448570898535 + 12345
 MOD: p = 183448570910880 % 2147483647
 SET: b = 1927849552
 MOD: b = 1927849552 % 10000
 SND: send( 9552 )
 ADD: i = 6 + -1
 JGZ: if 5>0, JMP -9
 MUL: p = 1927849552 * 8505
 MOD: p = 16396360439760 % 2147483647
 MUL: p = 322794915 * 129749
 ADD: p = 41882317426335 + 12345
 MOD: p = 41882317438680 % 2147483647
 SET: b = 2091354886
 MOD: b = 2091354886 % 10000
 SND: send( 4886 )
 ADD: i = 5 + -1
 JGZ: if 4>0, JMP -9
 MUL: p = 2091354886 * 8505
 MOD: p = 17786973305430 % 2147483647
 MUL: p = 1513740976 * 129749
 ADD: p = 196406377895024 + 12345
 MOD: p = 196406377907369 % 2147483647
 SET: b = 1818520043
 MOD: b = 1818520043 % 10000
 SND: send( 43 )
 ADD: i = 4 + -1
 JGZ: if 3>0, JMP -9
 MUL: p = 1818520043 * 8505
 MOD: p = 15466512965715 % 2147483647
 MUL: p = 335740021 * 129749
 ADD: p = 43561931984729 + 12345
 MOD: p = 43561931997074 % 2147483647
 SET: b = 226217679
 MOD: b = 226217679 % 10000
 SND: send( 7679 )
 ADD: i = 3 + -1
 JGZ: if 2>0, JMP -9
 MUL: p = 226217679 * 8505
 MOD: p = 1923981359895 % 2147483647
 MUL: p = 1983495830 * 129749
 ADD: p = 257356600446670 + 12345
 MOD: p = 257356600459015 % 2147483647
 SET: b = 12718888
 MOD: b = 12718888 % 10000
 SND: send( 8888 )
 ADD: i = 2 + -1
 JGZ: if 1>0, JMP -9
 MUL: p = 12718888 * 8505
 MOD: p = 108174142440 % 2147483647
 MUL: p = 799960090 * 129749
 ADD: p = 103794021717410 + 12345
 MOD: p = 103794021729755 % 2147483647
 SET: b = 1842102951
 MOD: b = 1842102951 % 10000
 SND: send( 2951 )
 ADD: i = 1 + -1
 JGZ: if 0>0, JMP -9
 JGZ: if 2147483647>0, JMP 3
 SET: f = 0
 SET: i = 126
 RCV: RX >>> 2147483647 (2951)
---- Registers ----
A: 2951
B: 2951
F: 0
I: 126
P: 1842102951
----
Registers: 5 items

---- Send Queue ----
  0: 8951
  1: 1701
  2: 8401
  3: 1013
  4: 6479
  5: 2264
  6: 8963
  7: 7202
  8: 2242
  9: 5394
 10: 4047
 11: 5863
 12: 5997
 13: 4619
 14: 8565
 15: 1601
 16: 1401
 17: 8517
 18: 3209
 19: 1778
 20: 218
 21: 8303
 22: 8964
 23: 5047
 24: 9720
 25: 5616
 26: 3886
 27: 3389
 28: 6058
 29: 5670
 30: 6389
 31: 6335
 32: 2165
 33: 8800
 34: 9628
 35: 1668
 36: 3157
 37: 7847
 38: 162
 39: 1986
 40: 8814
 41: 5900
 42: 2250
 43: 3550
 44: 5478
 45: 4955
 46: 7363
 47: 5757
 48: 1216
 49: 8299
 50: 8334
 51: 1079
 52: 8212
 53: 1505
 54: 9677
 55: 9855
 56: 7481
 57: 7818
 58: 232
 59: 4420
 60: 9754
 61: 6270
 62: 5149
 63: 5426
 64: 4085
 65: 5409
 66: 3001
 67: 2041
 68: 572
 69: 3323
 70: 6723
 71: 7589
 72: 7268
 73: 7668
 74: 1855
 75: 6012
 76: 2788
 77: 6545
 78: 63
 79: 869
 80: 611
 81: 9154
 82: 3241
 83: 3845
 84: 7931
 85: 7104
 86: 7481
 87: 7511
 88: 1633
 89: 5671
 90: 9391
 91: 7725
 92: 7414
 93: 6403
 94: 1269
 95: 9724
 96: 8609
 97: 1549
 98: 4772
 99: 1674
100: 2738
101: 1263
102: 9712
103: 2667
104: 1556
105: 2116
106: 2859
107: 5085
108: 74
109: 2350
110: 2493
111: 1463
112: 1800
113: 6672
114: 3777
115: 9329
116: 1260
117: 6323
118: 2970
119: 31
120: 2468
121: 9552
122: 4886
123: 43
124: 7679
125: 8888
126: 2951
----
Send Queue: 127 items

